{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"style": {
				"useConsistentArrayType": {
					"level": "error",
					"options": { "syntax": "generic" }
				}
			}
		}
	},
	"overrides": [{ "include": ["test/**/*.ts"] }]
}
